<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>촐단</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Karla:400,700" rel="stylesheet">
    <style>
        :root {
            --blue: #268bd2;
            --red: #dc322f;
            --yellow: #b58900;
            --orange: #cb4b16;
            --magenta: #d33682;
            --violet: #6c71c4;
            --cyan: #2aa198;
            --green: #859900;
            --base03: #002b36;
            --base02: #073642;
            --base01: #586e75;
            --base00: #657b83;
            --base0: #839496;
            --base1: #93a1a1;
            --base2: #eee8d5;
            --base3: #fdf6e3;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Karla', sans-serif;
            color: var(--base01);
        }

        a {
            color: var(--blue);
        }

        a:hover, a:active {
            outline: none
        }

        h1, h2, h3, h4, h5, h6 {
            text-transform: capitalize;
            margin-top: 6px;
            margin-bottom: 2px;
        }

        h1 {
            text-transform: uppercase;
            font-weight: bold;
        }

        h3, h4, h5, h6 {
            border-bottom: none;
        }
    </style>
</head>
<body bgcolor="#fdf6e3">
<div id="root"></div>
</body>
</html>